<html>
    <head>
        <title>Index Ujian Praktikum Salwaa Tania_1174047</title>
    </head>
    <body>
        <h1>Welcome!_Salwaa_1174047</h1>
        <h2>Go to /User_1174047 to see the list of user information!</h2>
    </body>
</html>