<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index Ujian Praktikum MuhammadRezaSyachrani_1174084</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg320mUcww70n3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="=anonymous">
    </head>
    <body>
        <div class="container">
        <h1>
            Welcome!_Muhammad Reza Syachrani_1174084
        </h1>
        <h2>
            Go to /users to see the list of user information!
        </h2>
    </div>
    </body>
</html>