<!DOCTYPE html>
<html>
 <head>
     <title>Index Ujian Praktikum Irvan_1174043</title>
 </head>
 <body>
     <h1>Welcome! Irvan_1174043</h1>
     <h2>Go to /users to see the list of user information</h2>
 </body>   
</html>