<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Index Ujian Praktikum AlitFajarKurniawan_1174057</title>
	</head>
<body>
    <h1>Wellcome!_AlitFajarKurniawan_1174057</h1>
    <h3>Go to <a href="http://127.0.0.1:8000/users_1174057/">/users</a> to see the list of user information!</h3>
</body>
</html>


