<html>
    <head>
        <title>Index Ujian Praktikum Dwi Yulianingsih_1174009</title>
        <body>
            <h1>Welcome! Dwi Yulianingsih_1174009</h1>
            <h2>Go To <a href="/users">Users</a> to see list of user information</h2>
        </body>
    </head>
</html>