<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Ujian Praktikum KadekDivaKrishnaMurti_1174006</title>
</head>
<body>
    <h1>Wellcome!_KadekDivaKrishnaMurti_1174006</h1>
    <h3>Go to /users to see the list of user information!</h3>
</body>
</html>