<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <title>Index Ujian Praktikum DamaraBenedikta_1174012</title>
    </head>
<body>
    <h1> Welcome DamaraBenedikta_1174012 </h1>
    <h1> Go to / users to see the list of user Information</h1>
</body>
</html>