<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Index Ujian Praktikum Aulyardha Anindita_1174054 </title>
	</head>
	<body>
		<h1> Welcome! Aulyardha Anindita </h1>
		<h2> Go to /users to see the list of user information! </h2>
	</body>
</html>