<html>
    <head>
        <title>Index Ujian Praktikum MUHAMMAD TOMY_1174031</title>
    </head>
    <body>
        <h1>Welcome! MUHAMMAD TOMY_1174031</h1>
        <h2>Go To <a href="/users">Users</a> to see list of user information!</h2>
    </body>
</html>