<!DOCTYPE html>
<html>
<head>
    <title>Index Ujian Praktikum AlvanAlvanzah_1174077</title>
</head>
    <body>
        <h1>Welcome! _AlvanAlvanzah_1174077</h1>
        <p>Go to /users_1174077 to see the list of user information</p>
    </body>
</html>