<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Index Ujian Praktikum Bakti QIlan Mufid_1174083</title>
</head>

<body>
    <h1>
        Welcome!_Bakti Qilan Mufid_1174083
    </h1>
    <h2>
        Go to <a style="text-decoration:none" href="http://127.0.0.1:8000/users_1174083/">/users</a> to see the list of
        user information!
    </h2>
    </div>
</body>

</html>