<html>
    <head>
        <title>Index Ujian Praktikum Luthfi Muhammad Nabil_1174035</title>
    </head>
    <body>
        <h1>Welcome!_Luthfi_1174035</h1>
        <h2>Go to /User_1174035 to see the list of user information!</h2>
    </body>
</html>