<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index Ujian Praktikum Hagan_1174040</title>
    </head>
    <body>
        <h1>Welcome!_Hagan_1174040</h1>
        <h2>Go to /users_1174040 to see the list of user infomation</h2>
    </body>
</html>