<!DOCTYPE html>
<html>
<head>
	<title>Index Ujian Praktikum Rifky_1174017</title>
</head>
<body>
<h1>Welcome!_Muh. Rifky Prananda_1174017</h1>
<h2>Go To <a href="/users">Users</a>to dee list of user information</h2>>
</body>
</html>>