<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Index Ujian Praktikum Nurul Izza Hamka </title>
    </head>
    <body>
        <h1> Welcome! Nurul Izza Hamka </h1>
        <h2> Go to /users to see the list of user information</h2>
    </body>
</html>